# RetoAutomationQA-Sophos

./: README.md  pom.xml  serenity.properties
src/main/java/co/com/sophos/certification/falabella/interactions/apirest/: ConsultEmployeeDetail.java  FilterListEmployees.java  SearchListOfEmployee.java
src/main/java/co/com/sophos/certification/falabella/model/apirest/: Employee.java
src/main/java/co/com/sophos/certification/falabella/model/ui/: Product.java
src/main/java/co/com/sophos/certification/falabella/questions/apirest/: VerifyResultEmployee.java
src/main/java/co/com/sophos/certification/falabella/questions/ui/: VerifySumary.java
src/main/java/co/com/sophos/certification/falabella/tasks/apirest/: EmployeeDetail.java  FilterList.java  SearchList.java
src/main/java/co/com/sophos/certification/falabella/tasks/ui/: AddElement.java  AddSeguro.java  OpenThePage.java  SearchInHomeFalabella.java  SelectElement.java
src/main/java/co/com/sophos/certification/falabella/userinterface/: HomePageFalabella.java  ListProductFalabellaPage.java  SearchFalabellaPage.java  SummaryOfOrderPage.java
src/main/java/co/com/sophos/certification/falabella/util/: Constant.java  ConsumoServicios.java  MetodosComunes.java
src/test/java/co/com/sophos/certification/falabella/runners/: EndPointEmployeeRunner.java  FrontendSearchFalabellaRunner.java  RunnerTests.java
src/test/java/co/com/sophos/certification/falabella/stepdefinitions/: EndPointEmployeeStepdefinition.java  FrontendSearchFalabellaStepdefinition.java
src/test/resources/feature/: endPointEmployee.feature
